# awesome-arch-sample

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/awesomearchsample/: AppStartTest.kt  RepoNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awesomearchsample/: AppGraph.kt  AppMediator.kt  AppNavigator.kt  AppRegistryNavigationFactory.kt  AwesomeArchSampleActivity.kt  AwesomeArchSampleApp.kt  AwesomeArchSampleFactory.kt  LaunchActivity.kt  Screens.kt
app/src/main/java/com/example/awesomearchsample/core/error/: ErrorEntity.kt  ErrorHandler.kt
app/src/main/java/com/example/awesomearchsample/core/network/: GitHubApi.kt
app/src/main/java/com/example/awesomearchsample/core/network/error/: NetworkErrorResponseParser.kt
app/src/main/java/com/example/awesomearchsample/core/ui/base/: BaseFlowFragment.kt
app/src/main/java/com/example/awesomearchsample/core/ui/error/: UiErrorHandler.kt
app/src/main/java/com/example/awesomearchsample/core/ui/list/: BaseDiffItemCallback.kt  BaseViewHolder.kt
app/src/main/java/com/example/awesomearchsample/core/ui/navigation/: ContainerIdProvider.kt
app/src/main/java/com/example/awesomearchsample/core/ui/view/: ErrorView.kt
app/src/main/java/com/example/awesomearchsample/di/: AppGraph.kt  AppGraphProvider.kt  AwesomeArchSampleFactory.kt  MediatorModule.kt  NavigationFactory.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/example/awesomearchsample/feature/launch/presentation/: LaunchActivity.kt
app/src/main/java/com/example/awesomearchsample/feature/main/presentation/: MainFlowFragment.kt
app/src/main/java/com/example/awesomearchsample/feature/repo/data/: RepoRepositoryImpl.kt
app/src/main/java/com/example/awesomearchsample/navigation/: AppNavHost.kt
app/src/main/res/layout/: fragment_repos.xml  item_repo.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AwesomeAndroidApplicationConventionsPlugin.kt  AwesomeAndroidFeatureConventionsPlugin.kt  AwesomeAndroidLibraryConventionsPlugin.kt  AwesomeKotlinJvmConventionsPlugin.kt
core/analytics/: build.gradle.kts
core/common/: build.gradle.kts
core/common-api/: build.gradle.kts
core/common-factory/: build.gradle.kts
core/common-impl/: build.gradle.kts
core/core-factory/: build.gradle.kts
core/network/: build.gradle.kts
core/preferences/: build.gradle.kts
core/preferences/src/main/java/com/example/awesomearchsample/core/preferences/: AppPreferences.kt  DataStoreAppPreferences.kt
core/serialization/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/main/java/com/example/awesomearchsample/core/testing/: TestFixtures.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/layout/: custom_error_view.xml
core/ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/repo/: build.gradle.kts
data/repo/src/main/java/com/example/awesomearchsample/data/repo/: RepoRepositoryImpl.kt
data/schemas/com.example.awesomearchsample.data.AppDatabase/: 1.json
data/src/main/java/com/example/awesomearchsample/data/: AppDatabase.kt  DataModule.kt
data/src/main/java/com/example/awesomearchsample/data/appconfig/: AppConfigRepositoryImpl.kt
data/src/main/java/com/example/awesomearchsample/data/appconfig/di/: AppConfigDataFactory.kt
data/src/main/java/com/example/awesomearchsample/data/apppreferences/: AppPreferencesRepositoryImpl.kt
data/src/main/java/com/example/awesomearchsample/data/apppreferences/di/: AppPreferencesDataFactory.kt  AppPreferencesModule.kt
data/src/main/java/com/example/awesomearchsample/data/appsettings/: AppSettingsRepositoryImpl.kt
data/src/main/java/com/example/awesomearchsample/data/appsettings/di/: AppSettingsDataFactory.kt
data/src/main/java/com/example/awesomearchsample/data/di/: AppContextProvider.kt  DataFactory.kt
data/src/main/java/com/example/awesomearchsample/data/repo/: RepoRepositoryImpl.kt
data/src/main/java/com/example/awesomearchsample/data/repo/di/: RepoDataFactory.kt  RepoDataModule.kt
data/src/main/java/com/example/awesomearchsample/data/repo/network/: OwnerNetModel.kt  RepoApi.kt  RepoDetailsNetModel.kt  RepoNetModel.kt  RepoNetworkMapper.kt
data/src/main/java/com/example/awesomearchsample/data/repo/remote/: RepoRemoteDataSource.kt
data/src/main/java/com/example/awesomearchsample/data/search/: SearchRepositoryImpl.kt
data/src/main/java/com/example/awesomearchsample/data/search/database/: SearchDatabaseMapper.kt  SearchQueryDao.kt
data/src/main/java/com/example/awesomearchsample/data/user/: UserRepositoryImpl.kt
data/src/test/java/com/example/awesomearchsample/data/appconfig/: AppConfigRepositoryImplTest.kt
data/src/test/java/com/example/awesomearchsample/data/appsettings/: AppSettingsRepositoryImplTest.kt
data/src/test/java/com/example/awesomearchsample/data/repo/: RepoRepositoryImplTest.kt
data/src/test/java/com/example/awesomearchsample/data/search/: SearchRepositoryImplTest.kt
data/src/test/java/com/example/awesomearchsample/data/user/: UserRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/awesomearchsample/domain/di/: DomainFactory.kt
feature/common/: build.gradle.kts
feature/launch/: build.gradle.kts
feature/main/: build.gradle.kts
feature/repo/: build.gradle.kts
feature/repo/src/main/res/drawable/: ic_settings.xml
feature/repo/src/main/res/layout/: fragment_repo_details.xml  fragment_repos.xml
feature/repo/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/user/: build.gradle.kts
feature/user/src/main/res/layout/: fragment_user_details.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/example/awesomearchsample/model/: Repo.kt
(+319 files in other folders)
