<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/repo_name_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                tools:text="grit" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/repo_author_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="#DE000000"
                android:textSize="12sp"
                tools:text="mojombo" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/repo_description_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#99000000"
            tools:maxLines="3"
            tools:text="@tools:sample/lorem/random" />

    </LinearLayout>

    <ImageView
        android:id="@+id/repo_favorites_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="?selectableItemBackgroundBorderless"
        tools:srcCompat="@drawable/ic_favorite_border" />

</LinearLayout>